{
  "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}\\..\\Aula automacao\\Controle_PC",
    "${workspaceFolder}\\..\\Jarvis Mem0"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  }
}
