{
  "venvPath": "../Jarvis- Aula 01",
  "venv": "venv",
  "extraPaths": [
    ".",
    "../Jarvis- Aula 01",
    "../Aula automacao/Controle_PC"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
